body {
    
    color: darkslategrey;
    font-family: Arial, Helvetica, sans-serif;
    
}

.container {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto auto auto auto auto auto 50px;
  }

  header {
      grid-column: 1 / span 3;
      grid-row: 1 / 2;
  }

  nav {
    grid-column: 1 / span 3;
    grid-row: 2 / 3;
}

article {
    grid-column: 2 /  3;
    grid-row: 3 / 4;
  
}

.section1 {
    grid-column: 2 /  3;
    grid-row: 4 / 5;
    
    justify-self: center;
  
}

.section2 {
    grid-column: 2 /  3;
    grid-row: 5 / 6;
    
    justify-self: center;
   
}

.section3 {
    grid-column: 2 /  3;
    grid-row: 6 / 7;
    
        justify-self: center;
        
}

footer {
    grid-column: 1 / span 3;
    grid-row: 7 / 8;
}

  header {
    position: relative;
    text-align: center;
    color: white;
    font-family: "Audiowide", sans-serif;
    font-size: 5vw;
  
  }

 header img {
    width: 80%;
           }

  .titel {
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
  }




  ul {
    list-style-type: none;
    margin: 10%;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(56, 72, 114);
   
  }

  ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
   
  }


  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 12px;
    text-decoration: none;
    font-size: 12px;
  }

  li a:hover {
    background-color: rgb(0, 0, 0);
  }
  
  li.home {
    background-color: rgb(0, 0, 0);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 12px;
    text-decoration: none;
    display: block;
    text-align: center;
  }
  
  .dropdown-content a:hover {
    background-color: #aab8c5;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  article {
        font-size: 15px;
        margin-left: 10%;
        margin-right: 10%;
    }

  article h2 {
      color: black;
      font-weight:bold;
  }

  p.bron {
    font-style: italic;
    font-size: 10px;
    margin-bottom: 50px;
      }


section {
  width: auto;
  
 }

section > img {

  max-width: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
 }

 .responsive {
  
  width: 100%;
  height: auto;
  max-width: 500px;
  
}

 h2 {
  font-size: 20px;
   text-align: center;
 }

 section a:link {
  text-decoration: none;
  color: black;
}

section a:visited {
  text-decoration: none;
  color: black;
}

section a:link {
  text-decoration: none;
  color: black;
}

section a:hover {
  text-decoration: underline;
  color: rgb(37, 38, 80);
}


section > p {
   font-size: 12px;
   text-align: center;
 }




.plaatje {
  position: relative;
  display: inline-block;
  min-height: 360px;
}

.plaatjedropdown {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.plaatje:hover .plaatjedropdown {
  display: inline;
  
}

.desc {
  padding: 15px;
  text-align: center;
}

input {
  display: block;
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

textarea {
  display: block;
  width: 50%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

 button[type=submit] {
  background-color: #16145c;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

input:focus, textarea:focus {
  background-color: rgb(173, 192, 199);
}

footer {
background-color: rgb(56, 72, 114);
color: white;

font-size: 10px;
padding-left: 20px;
padding-top: 10px;
margin-left: 10%;
margin-right : 10%;
}


@media (min-width: 600px) {

  ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
     }

     li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px 16px;
      text-decoration: none;
      font-size: 16px;
    }

    .dropdown-content a {
      color: black;
      padding: 16px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .container {
      display: grid;
      grid-template-columns: 50px auto auto 50px;
      grid-template-rows: auto auto auto auto auto 50px;
     
    }

    header {
      grid-column: 1 / span 4;
      grid-row: 1 / 2;
  }

  nav {
    grid-column: 1 / span 4;
    grid-row: 2 / 3;
}

article {
    grid-column: 1 /  span 4;
    grid-row: 3 / 4;
  
}

.section1 {
    grid-column: 2 /  3;
    grid-row: 4 / 6;
    justify-self: center;
    padding: 5%;
}

.section2 {
    grid-column: 3 /  4;
    grid-row: 4 / 5;
    justify-self: center;
   padding: 5%;
}

.section3 {
    grid-column: 3 /  4;
    grid-row: 5 / 6;
    justify-self: center;
    padding: 5%;
}

footer {
    grid-column: 1 / span 5;
    grid-row: 6 / 7;
    font-size: 12px;
}


  
}




@media (min-width: 900px) {

  ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
     }

     li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px 16px;
      text-decoration: none;
      font-size: 16px;
    }

    .dropdown-content a {
      color: black;
      padding: 16px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .container {
      display: grid;
      grid-template-columns: 50px auto auto auto 50px;
      grid-template-rows: auto auto auto auto 50px;
     
    }

    header {
      grid-column: 1 / span 5;
      grid-row: 1 / 2;
  }

  nav {
    grid-column: 1 / span 5;
    grid-row: 2 / 3;
}

article {
    grid-column: 2 /  5;
    grid-row: 3 / 4;
  
}

.section1 {
    grid-column: 2 /  3;
    grid-row: 4 / 5;
    justify-self: center;
  
}

.section2 {
    grid-column: 3 /  4;
    grid-row: 4 / 5;
    justify-self: center;
   
}

.section3 {
    grid-column: 4 /  5;
    grid-row: 4 / 5;
    justify-self: center;
  
}

footer {
    grid-column: 1 / span 5;
    grid-row: 5 / 6;
    font-size: 12px;
}


  
}



